# Primary
background = #000000
foreground = #e6d9db
cursor-color = #c3b7b8
cursor-text = #2c2525

# Standard colors
palette = #333333
palette = #D35F5F
palette = #FFC107
palette = #b91c1c
palette = #e68e0d
palette = #D35F5F
palette = #bebebe
palette = #b90a0a

# Bright colors
palette = #8a8a8d
palette = #B91C1C
palette = #FFC107
palette = #b90a0a
palette = #f59e0b
palette = #B91C1C
palette = #eaeaea
palette = #ffffff

# Selection
selection-background = #403e41
selection-foreground = #e6d9db
